# Chat_player

app/: build.gradle
app/src/androidTest/java/com/amap/map3d/demo/chat_player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amap/map3d/demo/chat_player/: CircleImageView.java  Config.java  DemoMessageHandler.java  MainActivity.java  MediaManager.java
app/src/main/java/com/amap/map3d/demo/chat_player/Adpter/: ActivitySearchAdapter.java  ChatAdapter.java  ChatMessageAdapter.java  ContactAdapter.java  ConversationFragmentAdapter.java  GridViewAdapter.java  MyFragmentViewPagerAdapter.java  MyListViewAdapter.java  MyListViewAdapter1.java  Myadapter.java  Myadout.java  NewFriendAdapter.java  RecorderAdapter.java  Url.java
app/src/main/java/com/amap/map3d/demo/chat_player/Fragments/: ConversationFragment.java  Fragment_message.java  Fragment_people.java  Fragments.java  TabFragment.java
app/src/main/java/com/amap/map3d/demo/chat_player/Index/: Loding.java
app/src/main/java/com/amap/map3d/demo/chat_player/activity/: ActivityImgLoad.java  ActivityRegister.java  ActivityUserInfo.java  BaseActivity.java  ChatActivity.java  Friend_one.java  IKeyBoardVisibleListener.java  Image_one.java  Map.java  Map_one.java  NewFriendActivity.java  New_one.java  OnRecyclerViewListener.java  ParentWithNaviActivity.java  (+3 more)
app/src/main/res/drawable/: color1.xml  play1.xml
app/src/main/res/layout/: activity_chat.xml  activity_img_load.xml  activity_loading.xml  activity_main.xml  activity_register.xml  activity_user_info.xml  chat_layout.xml  dialog_manager.xml  diogal.xml  fragment_conversation.xml  fragment_one.xml  gridview_item.xml  item.xml  item1.xml  item_big.xml  item_contact.xml  item_conversation.xml  item_dili.xml  item_dili1.xml  item_from_msg.xml  item_image.xml  item_image1.xml  item_layout.xml  item_layout1.xml  item_mid.xml  item_new_friend.xml  item_to_msg.xml  mao.xml  message.xml  messages_fragment.xml  my_toolbar.xml  news.xml  one.xml  people_fragments.xml  regist.xml  search.xml  talk.xml  talk2.xml  welcome.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/amap/map3d/demo/chat_player/: ExampleUnitTest.java
(+42 files in other folders)
