<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f2f5"
    tools:context="com.amap.map3d.demo.chat_player.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/color1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.amap.map3d.demo.chat_player.CircleImageView
                android:id="@+id/circleImageView"
                android:layout_width="38dp"
                android:layout_height="39dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.4"
                android:src="@drawable/v2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>
            <TextView
                android:id="@+id/text"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="2.21"
                android:text="消息"
                android:textColor="#000000"
                android:layout_gravity="center_vertical"
                android:textSize="23sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="26dp"
                android:layout_height="29dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/jiahao"
                android:layout_weight="1" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/dl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--内容主体-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                android:id="@+id/sou"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:textSize="12sp"
                android:textColor="#151414"
                android:layout_alignParentStart="true"
                android:layout_height="wrap_content"
                android:text="搜一搜"
                 />
            <FrameLayout
                android:id="@+id/dl_container"
                android:layout_width="match_parent"
                android:layout_height="715dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/sou">
            </FrameLayout>
            <LinearLayout
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1">
                    <ImageView
                        android:id="@+id/btn_fragment1"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        android:background="#deded8"
                        android:textColor="#f5f0f0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.80" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1">
                    <ImageView
                        android:id="@+id/btn_fragment2"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        android:background="#deded8"
                        android:textColor="#f5f0f0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.80" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1">
                    <ImageView
                        android:id="@+id/btn_fragment3"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        android:background="#deded8"
                        android:textColor="#f5f0f0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.80" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <!--菜单-->
        <LinearLayout
            android:id="@+id/dl_menu"
            android:orientation="vertical"
            android:background="#ffeeff"
            android:layout_gravity="start"
            android:padding="5dp"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/t6"
                android:layout_weight="3.5"
               >
                <com.amap.map3d.demo.chat_player.CircleImageView
                   android:id="@+id/cri1"
                    android:layout_marginTop="150dp"
                    android:layout_alignParentLeft="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/v2"
                    />
                <TextView
                    android:id="@+id/username"
                    android:layout_marginTop="139dp"
                    android:layout_toRightOf="@id/cri1"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:textSize="35dp"
                    android:textColor="#1c26e1"
                    android:text=" 111"/>
            <Button
                android:id="@+id/img"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传图片"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:orientation="vertical">
            <Button
                android:id="@+id/admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="智能管理员"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5">
            <Button
                android:id="@+id/exit"
               android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退出"/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
