<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/id_ly_top"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="#ff001e" >
        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent" />
        <TextView
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C H A T"
            android:textColor="#ffffff"
            android:textSize="22sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
    <ListView
        android:id="@+id/id_listview_msgs"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@null"
        android:dividerHeight="10dp"  >
    </ListView>
    </LinearLayout>
    <RelativeLayout
        android:layout_below="@id/id_listview_msgs"
        android:id="@+id/id_ly_bottom"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#112233"
        android:layout_alignParentStart="true">
        <Button
            android:id="@+id/id_send_msg"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#101010"
            android:text="发送" />
        <EditText
            android:id="@+id/id_input_msg"
            android:layout_width="410dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/id_send_msg"
            android:background="#f10833"
            android:textSize="18sp" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:background="#f4f5f7"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/yuyin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/mai"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/paizhao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/xiangji"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/xiangce"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/xiangpian"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/biaoqing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/biaoping"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/wenjian"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/wenjian"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/dili"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/dili"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/xianshi"
        android:orientation="horizontal"
        android:background="#f4f5f7"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.amap.map3d.demo.chat_player.view.AudioRecordButton
                android:id="@+id/recordButton"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:background="@drawable/maikefen"
                 >
            </com.amap.map3d.demo.chat_player.view.AudioRecordButton>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>